src/index.pug
doctype html
html
    head
        title Pre- Post- hwk
        link(rel='stylesheet', href='style.css')
        script(src="bower_components/underscore/underscore.js")
    body
        .logo
            img(src='img/logo.png', alt='Google')
        .cont-search
            p Search the web using Google!
            .cont-input
                input.input(type='text')
            .search-menu
                select.results
                    option(value='iphone') 10 results
                    option(value='ipad') 5 results
                    option(value='iwatch') 1 results
                button.btn-google-search(type='button') Google Search
                button.btn-feel-lucky(type='button') I'm feeling lucky
            .google-info
                p Index contains ~ 25 million pages (soon to be much bigger)
        .cont-about
            .first-row
                a(href='#') About Google!
            .second-row
                a(href='#') Stanford Search
                a(href='#') Linux Search
        .cont-get-google
            p Get Google! updates monthly!
            form.bottom-form
                input#email(type='email', placeholder='your e-mail')
                button.btn-subscribe(type='button') Subscribe
                a(href='#') Archive
        .copyright Copyright ©1997-8 Stanford University

dest/index.html
<!DOCTYPE html><html><head><title>Pre- Post- hwk</title><link rel="stylesheet" href="style.css"><script src="bower_components/underscore/underscore.js"></script></head><body><div class="logo"><img src="img/logo.png" alt="Google"></div><div class="cont-search"><p>Search the web using Google!</p><div class="cont-input"><input class="input" type="text"></div><div class="search-menu"><select class="results"><option value="iphone">10 results</option><option value="ipad">5 results</option><option value="iwatch">1 results</option></select><button class="btn-google-search" type="button">Google Search</button><button class="btn-feel-lucky" type="button">I'm feeling lucky</button></div><div class="google-info"><p>Index contains ~ 25 million pages (soon to be much bigger)</p></div></div><div class="cont-about"><div class="first-row"><a href="#">About Google!</a></div><div class="second-row"><a href="#">Stanford Search</a><a href="#">Linux Search</a></div></div><div class="cont-get-google"><p>Get Google! updates monthly!</p><form class="bottom-form"><input id="email" type="email" placeholder="your e-mail"><button class="btn-subscribe" type="button">Subscribe</button><a href="#">Archive</a></form></div><div class="copyright">Copyright ©1997-8 Stanford University</div></body></html>
